bind     r             source-file ~/.tmux.conf
bind-key H             resize-pane -L 5
bind-key J             resize-pane -D 5
bind-key K             resize-pane -U 5
bind-key L             resize-pane -R 5
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set               -g base-index       1
set               -g history-limit    10000
set-option        -g prefix           C-a
set-option        -g set-titles       on
set-window-option -g automatic-rename on
setw              -g mode-keys        vi
setw              -g monitor-activity off
set               -g status-left      '#[fg=green]#S | #(/home/gok/scripts/battery.sh)  '
set               -g status-fg        white
set               -g window-status-current-style 'fg=red bold'
