# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j9"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

INPUT_DEVICES="evdev"

USE="X alsa -bluetooth -dbus deprecated dvd iconv icu mad minizip mp3 \
     -networkmanager pcre plugins policykit -pulseaudio threads udev \
     unicode -a52 -aac -acpi -berkdb -cdda -cdr -cups -dts -dvdr \
     -emboss -encode -flac -gdbm -ldap -mng -ogg -ppds -sdl -vorbis \
     cairo imlib latex sqlite -ipv6"

VIDEO_CARDS="nvidia"
SANE_BACKENDS="canon"

ACCEPT_LICENSE="*"
