# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=x86-64 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j25 -l4"

#FEATURES="ccache"
FEATURES="distcc"
CCACHE_DIR="/var/cache/ccache"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C
INPUT_DEVICES="synaptics evdev"
L10N="en"
VIDEO_CARDS="intel"

USE="-a52 -aac -acpi -berkdb -bluetooth -cdda -cdr -cups -dbus -dts -dvd \
     -dvdr -emboss -encode -flac -gdbm -gnome -gnome-keyring -ipv6 \
     -kde -ldap -mng -networkmanager -ogg -ppds -pulseaudio -sdl \
     -vorbis -gtk -qt5 -pam -libnotify -policykit -nls -ruby -perl -elogind \
     alsa threads udev vim-syntax zsh-completion "

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
